{
    "compilerOptions": {
      "outDir": "./dist/",
      "module": "esnext",
      "target": "es6",
      "allowJs": true,
      "moduleResolution": "node"
    },
    "include": [ "src/*.ts", "src/*/*.ts" ],
    "exclude" : [ "node_modules", "dist" ]
}